; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = debug

[updates]
url = ${sysenv.PIO_UPDATES_URL}

; Wi-Fi network settings
[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}
password = ${sysenv.PIO_WIFI_PASSWORD}

; MQTT settings
[mqtt]
urls = ${sysenv.PIO_MQTT_URLS}
url_count = ${sysenv.PIO_MQTT_URL_COUNT}
topic_prefix = ${sysenv.PIO_MQTT_TOPIC_PREFIX}
topic = ${sysenv.PIO_MQTT_TOPIC}
user = ${sysenv.PIO_MQTT_USER}
password = ${sysenv.PIO_MQTT_PASSWORD}

[common]
release_version = 1.0.20-develop.1
build_flags =
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    '-DMQTT_USER="${mqtt.user}"'
    '-DMQTT_PASS="${mqtt.password}"'
    '-DMQTT_TOPIC_PREFIX="${mqtt.topic_prefix}"'
    '-DMQTT_TOPIC="${mqtt.topic}"'
    '-DMQTT_URLS="${mqtt.urls}"'
    '-DMQTT_URL_COUNT=${mqtt.url_count}'
    '-DUPDATES_URL="${updates.url}"'
    '-DVERSION_NAME="${common.release_version}"'

platform = espressif32@3.3.1
lib_deps = 
  MQTT
  bblanchon/ArduinoJson@^6.17.2


[env:debug]
platform = ${common.platform}
framework = arduino
board = esp32-evb
build_flags =
    ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:release]
platform = ${common.platform}
framework = arduino
board = esp32-evb
build_flags =
    ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_protocol = custom
