; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = debug

[artifactory]
organization = ${sysenv.PIO_ARTIFACTORY_ORGANIZATION}
module = ${sysenv.PIO_ARTIFACTORY_MODULE}
repository = ${sysenv.PIO_ARTIFACTORY_RESPOSITORY}
api_token = ${sysenv.PIO_ARTIFACTORY_API_TOKEN}

; Wi-Fi network settings
[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}
password = ${sysenv.PIO_WIFI_PASSWORD}

; MQTT settings
[mqtt]
endpoint = ${sysenv.PIO_MQTT_ENDPOINT}
topic_prefix = ${sysenv.PIO_MQTT_TOPIC_PREFIX}
topic = ${sysenv.PIO_MQTT_TOPIC}
user = ${sysenv.PIO_MQTT_USER}
password = ${sysenv.PIO_MQTT_PASSWORD}

[common]
release_version = 17
build_flags =
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    '-DMQTT_USER="${mqtt.user}"'
    '-DMQTT_PASS="${mqtt.password}"'
    '-DMQTT_TOPIC_PREFIX="${mqtt.topic_prefix}"'
    '-DMQTT_TOPIC="${mqtt.topic}"'
    '-DMQTT_CHANNEL_ENDPOINT="${mqtt.endpoint}"'
    '-DARTIFACTORY_ORGANIZATION="${artifactory.organization}"'
    '-DARTIFACTORY_MODULE="${artifactory.module}"'
    '-DARTIFACTORY_REPOSITORY="${artifactory.repository}"'
    '-DARTIFACTORY_API_TOKEN="${artifactory.api_token}"'

platform = espressif32
lib_deps = 
  MQTT
  bblanchon/ArduinoJson@^6.17.2


[env:debug]
platform = ${common.platform}
framework = arduino
board = esp32-evb
build_flags =
    ${common.build_flags}
    -DVERSION=${common.release_version}
lib_deps = ${common.lib_deps}

[env:release]
platform = ${common.platform}
framework = arduino
board = esp32-evb
build_flags =
    ${common.build_flags}
    -DVERSION=${common.release_version}
lib_deps = ${common.lib_deps}
upload_protocol = custom
extra_scripts = pre:publish_firmware.py
